<div id="poem">hello
    <stanza class="stanza">
        <line class="line">
            <word class="word">Adieu</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">farewell</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">earth's</word>
            <word class="word">bliss</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">This</word>
            <word class="word">world</word>
            <word class="word">uncertain</word>
            <word class="word">is</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Fond</word>
            <word class="word">are</word>
            <word class="word">life's</word>
            <word class="word">lustful</word>
            <word class="word">joys</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Death</word>
            <word class="word">proves</word>
            <word class="word">them</word>
            <word class="word">all</word>
            <word class="word">but</word>
            <word class="word">toys</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">None</word>
            <word class="word">from</word>
            <word class="word">his</word>
            <word class="word">darts</word>
            <word class="word">can</word>
            <word class="word">fly</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">I</word>
            <word class="word">am</word>
            <word class="word">sick</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">I</word>
            <word class="word">must</word>
            <word class="word">die</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <indent class="indent"> </indent>
            <word class="word">Lord</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">have</word>
            <word class="word">mercy</word>
            <word class="word">on</word>
            <word class="word">us</word>
            <punctuation class="punctuation">!</punctuation>
        </line>
    </stanza>
    <stanza class="stanza">
        <line class="line">
            <word class="word">Rich</word>
            <word class="word">men</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">trust</word>
            <word class="word">not</word>
            <word class="word">in</word>
            <word class="word">wealth</word>
            <punctuation class="punctuation">,</punctuation>
        </line>
        <line class="line">
            <word class="word">Gold</word>
            <word class="word">cannot</word>
            <word class="word">buy</word>
            <word class="word">you</word>
            <word class="word">health</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Physic</word>
            <word class="word">himself</word>
            <word class="word">must</word>
            <word class="word">fade</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <word class="word">All</word>
            <word class="word">things</word>
            <word class="word">to</word>
            <word class="word">end</word>
            <word class="word">are</word>
            <word class="word">made</word>
            <punctuation class="punctuation">,</punctuation>
        </line>
        <line class="line">
            <word class="word">The</word>
            <word class="word">plague</word>
            <word class="word">full</word>
            <word class="word">swift</word>
            <word class="word">goes</word>
            <word class="word">by</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">I</word>
            <word class="word">am</word>
            <word class="word">sick</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">I</word>
            <word class="word">must</word>
            <word class="word">die</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <indent class="indent"> </indent>
            <word class="word">Lord</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">have</word>
            <word class="word">mercy</word>
            <word class="word">on</word>
            <word class="word">us</word>
            <punctuation class="punctuation">!</punctuation>
        </line>
    </stanza>
    <stanza class="stanza">
        <line class="line">
            <word class="word">Beauty</word>
            <word class="word">is</word>
            <word class="word">but</word>
            <word class="word">a</word>
            <word class="word">flower</word>
        </line>
        <line class="line">
            <word class="word">Which</word>
            <word class="word">wrinkles</word>
            <word class="word">will</word>
            <word class="word">devour</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Brightness</word>
            <word class="word">falls</word>
            <word class="word">from</word>
            <word class="word">the</word>
            <word class="word">air</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Queens</word>
            <word class="word">have</word>
            <word class="word">died</word>
            <word class="word">young</word>
            <word class="word">and</word>
            <word class="word">fair</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Dust</word>
            <word class="word">hath</word>
            <word class="word">closed</word>
            <word class="word">Helen's</word>
            <word class="word">eye</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <word class="word">I</word>
            <word class="word">am</word>
            <word class="word">sick</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">I</word>
            <word class="word">must</word>
            <word class="word">die</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <indent class="indent"> </indent>
            <word class="word">Lord</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">have</word>
            <word class="word">mercy</word>
            <word class="word">on</word>
            <word class="word">us</word>
            <punctuation class="punctuation">!</punctuation>
        </line>
    </stanza>
    <stanza class="stanza">
        <line class="line">
            <word class="word">Strength</word>
            <word class="word">stoops</word>
            <word class="word">unto</word>
            <word class="word">the</word>
            <word class="word">grave</word>
            <punctuation class="punctuation">,</punctuation>
        </line>
        <line class="line">
            <word class="word">Worms</word>
            <word class="word">feed</word>
            <word class="word">on</word>
            <word class="word">Hector</word>
            <word class="word">brave</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Swords</word>
            <word class="word">may</word>
            <word class="word">not</word>
            <word class="word">fight</word>
            <word class="word">with</word>
            <word class="word">fate</word>
            <punctuation class="punctuation">,</punctuation>
        </line>
        <line class="line">
            <word class="word">Earth</word>
            <word class="word">still</word>
            <word class="word">holds</word>
            <word class="word">open</word>
            <word class="word">her</word>
            <word class="word">gate</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <word class="word">"Come</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">come</word>
            <punctuation class="punctuation">!</punctuation>
            <word class="word">"</word>
            <word class="word">the</word>
            <word class="word">bells</word>
            <word class="word">do</word>
            <word class="word">cry</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <word class="word">I</word>
            <word class="word">am</word>
            <word class="word">sick</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">I</word>
            <word class="word">must</word>
            <word class="word">die</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <indent class="indent"> </indent>
            <word class="word">Lord</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">have</word>
            <word class="word">mercy</word>
            <word class="word">on</word>
            <word class="word">us</word>
            <punctuation class="punctuation">!</punctuation>
        </line>
    </stanza>
    <stanza class="stanza">
        <line class="line">
            <word class="word">Wit</word>
            <word class="word">with</word>
            <word class="word">his</word>
            <word class="word">wantonness</word>
        </line>
        <line class="line">
            <word class="word">Tasteth</word>
            <word class="word">death's</word>
            <word class="word">bitterness</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Hell's</word>
            <word class="word">executioner</word>
        </line>
        <line class="line">
            <word class="word">Hath</word>
            <word class="word">no</word>
            <word class="word">ears</word>
            <word class="word">for</word>
            <word class="word">to</word>
            <word class="word">hear</word>
        </line>
        <line class="line">
            <word class="word">What</word>
            <word class="word">vain</word>
            <word class="word">art</word>
            <word class="word">can</word>
            <word class="word">reply</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <word class="word">I</word>
            <word class="word">am</word>
            <word class="word">sick</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">I</word>
            <word class="word">must</word>
            <word class="word">die</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <indent class="indent"> </indent>
            <word class="word">Lord</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">have</word>
            <word class="word">mercy</word>
            <word class="word">on</word>
            <word class="word">us</word>
            <punctuation class="punctuation">!</punctuation>
        </line>
    </stanza>
    <stanza class="stanza">
        <line class="line">
            <word class="word">Haste</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">therefore</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">each</word>
            <word class="word">degree</word>
            <punctuation class="punctuation">,</punctuation>
        </line>
        <line class="line">
            <word class="word">To</word>
            <word class="word">welcome</word>
            <word class="word">destiny</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Heaven</word>
            <word class="word">is</word>
            <word class="word">our</word>
            <word class="word">heritage</word>
            <punctuation class="punctuation">,</punctuation>
        </line>
        <line class="line">
            <word class="word">Earth</word>
            <word class="word">but</word>
            <word class="word">a</word>
            <word class="word">player's</word>
            <word class="word">stage</word>
            <punctuation class="punctuation">;</punctuation>
        </line>
        <line class="line">
            <word class="word">Mount</word>
            <word class="word">we</word>
            <word class="word">unto</word>
            <word class="word">the</word>
            <word class="word">sky</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <word class="word">I</word>
            <word class="word">am</word>
            <word class="word">sick</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">I</word>
            <word class="word">must</word>
            <word class="word">die</word>
            <punctuation class="punctuation">.</punctuation>
        </line>
        <line class="line">
            <indent class="indent"> </indent>
            <word class="word">Lord</word>
            <punctuation class="punctuation">,</punctuation>
            <word class="word">have</word>
            <word class="word">mercy</word>
            <word class="word">on</word>
            <word class="word">us</word>
            <punctuation class="punctuation">!</punctuation>
        </line>
    </stanza>
</div>
