Ode to Eating a Pomegranate in Brooklyn
Patrick Rosal

When I fall in love again I will have another heart
and a second set of eyes which is one way

to watch the woman you love          grow old

The story of my heartbreak started like this:
someone gave me a key that opens many doors

I traded it for a key that opens only one
I traded that one for another and that for another

until there were no more doors
          and I had a fist full of keys

At any given moment only part of the world is gruesome

There are three pomegranates in the fridge
waiting to be broken open

When I fall in love again
my beloved and I will spit seeds into the street

until the birds come to pluck them

When I fall in love I’ll count the tick
of little pits in city puddles

I’ll forget the dead
                                   and count the doors instead  
