Atavism
Elinor Wylie - 1885-1928

I always was afraid of Somes's Pond:
Not the little pond, by which the willow stands,
Where laughing boys catch alewives in their hands
In brown, bright shallows; but the one beyond.
There, when the frost makes all the birches burn
Yellow as cow-lilies, and the pale sky shines
Like a polished shell between black spruce and pines,
Some strange thing tracks us, turning where we turn.

You'll say I dream it, being the true daughter
Of those who in old times endured this dread.
  Look! Where the lily-stems are showing red
A silent paddle moves below the water,
A sliding shape has stirred them like a breath;
Tall plumes surmount a painted mask of death.
