.tooltip-reference {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip-reference tooltip {
    /* width: 120px; */
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
    width: max-content;
}

.tooltip-reference tooltip::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}


.tooltip-reference:hover tooltip {
    visibility: visible;
}
