Cholera (al-kolera)
Nazik al-Malaika (trans. Husain Haddawy, with Nathalie Handal)


It is night.
Listen to the echoing wails
rising above the silence in the dark


the agonized, overflowing grief
clashing with the wails.
In every heart there is fire,
in every silent hut, sorrow,
and everywhere, a soul crying in the dark.


It is dawn.
Listen to the footsteps of the passerby,
in the silence of the dawn.
Listen, look at the mourning processions,
ten, twenty, no… countless.


Everywhere lies a corpse, mourned
without a eulogy or a moment of silence.


Humanity protests against the crimes of death.


Cholera is the vengeance of death.


Even the gravedigger has succumbed,
the muezzin is dead,
and who will eulogize the dead?


O Egypt, my heart is torn by the ravages of death.
