A Litany in Time of Plague
Thomas Nashe

Adieu, farewell, earth's bliss;
This world uncertain is;
Fond are life's lustful joys;
Death proves them all but toys;
None from his darts can fly;
I am sick, I must die.
    Lord, have mercy on us!

Rich men, trust not in wealth,
Gold cannot buy you health;
Physic himself must fade.
All things to end are made,
The plague full swift goes by;
I am sick, I must die.
    Lord, have mercy on us!

Beauty is but a flower
Which wrinkles will devour;
Brightness falls from the air;
Queens have died young and fair;
Dust hath closed Helen's eye.
I am sick, I must die.
    Lord, have mercy on us!

Strength stoops unto the grave,
Worms feed on Hector brave;
Swords may not fight with fate,
Earth still holds open her gate.
"Come, come!" the bells do cry.
I am sick, I must die.
    Lord, have mercy on us!

Wit with his wantonness
Tasteth death's bitterness;
Hell's executioner
Hath no ears for to hear
What vain art can reply.
I am sick, I must die.
    Lord, have mercy on us!

Haste, therefore, each degree,
To welcome destiny;
Heaven is our heritage,
Earth but a player's stage;
Mount we unto the sky.
I am sick, I must die.
    Lord, have mercy on us!

