<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- load the poem representation that you have modified -->
        <script src="./poem.js"></script>
        <!-- magic: create tooltips from any `meta` info attached to a given element -->
        <link href="./tooltip.css" rel="stylesheet"/>
        <!-- css: modify this file so that it displays the poem as you desire -->
        <link href="./poem.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- this empty element will be filled by the script that is called in the following element -->
        <div id="poem"></div>
        <!-- magic: generate the HTML structure from your representation of the poem -->
        <script src="./poem-build.js"></script>
    </body>
</html>
